name: Projections

on:
  push:
    branch:
      - releases/v1
  schedule:
    - cron: '0 * * * *'


jobs:
  # TODO: generate release from PR before stuff gets built, keep tag local and push after projections succeed
  holobranch-projections:
    runs-on: ubuntu-latest
    steps:
    - uses: JarvusInnovations/hologit@actions/projector/v1
      if: github.ref == 'refs/heads/releases/v1'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        HAB_LICENSE: accept
      with:
        holobranch: emergence-skeleton
        commit-to: emergence/skeleton/v1
    - uses: JarvusInnovations/hologit@actions/projector/v1
      if: github.ref == 'refs/heads/releases/v1'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        HAB_LICENSE: accept
      with:
        holobranch: emergence-vfs-site
        commit-to: emergence/vfs-site/v1
